PUT http://localhost:8080/persons/up
Content-Type: application/json

{
  "first_name": "A",
  "last_name": "b",
  "email": "c"
}

<> 2022-05-21T162920.500.json

###

PUT http://localhost:8080/persons/up
Content-Type: application/json

{
  "id": 10,
  "first_name": "A",
  "last_name": "b",
  "email": "c"
}

<> 2022-05-21T162754.404.json

###

PUT http://localhost:8080/persons/up
Content-Type: application/json

{
  "id": 10,
  "first_name": "A",
  "last_name": "b",
  "email": "c"
}

<> 2022-05-21T162747.404.json

###

POST http://localhost:8080/persons/add
Content-Type: application/json

{
  "first_name": "A",
  "last_name": "b",
  "email": "c"
}

<> 2022-05-21T162109.500.json

###

POST http://localhost:8080/persons/add
Content-Type: application/json

{
  "first_name": "A",
  "last_name": "b",
  "email": "c"
}

###

