spring.h2.console.enabled=true
 spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/D:/STUDIA/Semestr6/TecnaDoPraktyk/TecnaZadanie/src/main/resources/data/person; AUTO_SERVER=true